<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #mMsg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(112, 112, 131, .5);
        display: none;
        /* color: #fff; */
    }
    .mMsg-content{
        background-color: #fff ;
        padding: 20px;
        text-align: center;
        width: 85%;
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%,-50%);
    }
    .close{
        font-size: 32px;
        font-weight: 600;
        position: absolute;
        color: seashell;
        cursor: pointer;
        top: 10%;
        right: 7%;
    }

</style>


<div id="mMsg">
    <span class="close">&times</span>
    <div class="mMsg-content">
        <h1>SYSTEM MAINTENANCE</h1>
        <p>servers are being updated between 12-1pm. please comeback later</p>
    </div>

</div>



<script>
    var today = new Date();
    var hour = today.getHours();
    var message = document.getElementById('mMsg');

    (hour == 12)?  message.style.display="block": message.style.display="none";

   

</script>
</body>

</html>